description = 'OpenCensus Implementation'

apply plugin: 'java'

[compileJava, compileTestJava].each() {
    it.sourceCompatibility = 1.7
    it.targetCompatibility = 1.7
}

dependencies {
    compile project(':opencensus-api'),
            project(':opencensus-impl-core'),
            libraries.disruptor

    testCompile project(':opencensus-api'),
            project(':opencensus-impl-core')

    signature "org.codehaus.mojo.signature:java17:+@signature"
}

javadoc.exclude 'io/opencensus/internal/**'