<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.census</groupId>
  <artifactId>census-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Census Java</name>

  <description>
    Instrumentation provides a library that includes functionality for tracing,
    tagging and stats recording.
  </description>
  <url>https://github.com/google/instrumentation-java</url>

  <packaging>pom</packaging>

  <parent>
    <groupId>com.google</groupId>
    <artifactId>google</artifactId>
    <version>5</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>core</module>
    <module>core_context_impl</module>
    <module>core_impl</module>
    <module>proto</module>
    <module>shared</module>
  </modules>

  <properties>
    <guava.version>19.0</guava.version>
    <checkstyle.config>checkstyle_google_checks.xml</checkstyle.config>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>
</project>
