rootProject.name = "opencensus-java"

include ":opencensus-api"
include ":opencensus-impl-core"
include ":opencensus-impl-lite"
include ":opencensus-impl"
include ":opencensus-testing"
include ":opencensus-exporter-trace-logging"
include ":opencensus-exporter-trace-stackdriver"
include ":opencensus-exporter-trace-zipkin"
include ":opencensus-exporter-stats-signalfx"
include ":opencensus-exporter-stats-stackdriver"
include ":opencensus-contrib-agent"
include ":opencensus-contrib-grpc-metrics"
include ":opencensus-contrib-grpc-util"

project(':opencensus-api').projectDir = "$rootDir/api" as File
project(':opencensus-impl-core').projectDir = "$rootDir/impl_core" as File
project(':opencensus-impl-lite').projectDir = "$rootDir/impl_lite" as File
project(':opencensus-impl').projectDir = "$rootDir/impl" as File
project(':opencensus-testing').projectDir = "$rootDir/testing" as File
project(':opencensus-contrib-agent').projectDir = "$rootDir/contrib/agent" as File
project(':opencensus-contrib-grpc-metrics').projectDir = "$rootDir/contrib/grpc_metrics" as File
project(':opencensus-contrib-grpc-util').projectDir = "$rootDir/contrib/grpc_util" as File
project(':opencensus-exporter-trace-logging').projectDir =
        "$rootDir/exporters/trace/logging" as File
project(':opencensus-exporter-trace-stackdriver').projectDir =
        "$rootDir/exporters/trace/stackdriver" as File
project(':opencensus-exporter-trace-zipkin').projectDir = "$rootDir/exporters/trace/zipkin" as File
project(':opencensus-exporter-stats-signalfx').projectDir = "$rootDir/exporters/stats/signalfx" as File
project(':opencensus-exporter-stats-stackdriver').projectDir = "$rootDir/exporters/stats/stackdriver" as File

// Java8 projects only
if (JavaVersion.current().isJava8Compatible()) {
    include ":opencensus-all"
    include ":benchmarks"
    include ":opencensus-contrib-zpages"

    project(':opencensus-all').projectDir = "$rootDir/all" as File
    project(':opencensus-contrib-zpages').projectDir = "$rootDir/contrib/zpages" as File
}
