import "//production/borg/templates/java/java.borg" as java
import "//production/borg/templates/common.borg" as common

vars {
  cell = 'wk'  // Borg cell to run client and server jobs in.
}

service census-gol = {
  params {
    cell = vars.cell
    google3 = replace(getcwd(), 'google3.*', 'google3')
    binary_base_dir = "%google3%/blaze-bin/third_party/java_src/census/examples/java/com/google/census/examples/gol" // NOLINT
  }

  template job census_gol_job = java.java_job {
    args {
      port = '%port%'
      census_cpu_accounting_enabled = true
      census_enabled = true
      census_whitelist_regexp_for_resourcez_services = '.*'
      rpc_census_record_stats = true
    }

    appclass {
      type = 'BEST_EFFORT'
    }

    binary = "%params.binary_base_dir%/%gol_binary_name%"

    requirements {
      ram = 2G
      disk = 500M
      cpu = 1
    }

    runtime {
      cell = params.cell
    }
  }

  job client = census_gol_job {
    gol_binary_name = 'CensusClient_deploy.jar'
  }

  job server = census_gol_job {
    gol_binary_name = 'CensusServer_deploy.jar'
    args {
      gol_server_grpc_port = '%port_grpc%'
    }
  }
}
