description = 'Instrumentation: API'

jar {
    baseName = 'instrumentation-api'
}

dependencies {
    compile libraries.grpc_context,
            libraries.guava
    compileOnly libraries.auto_value

    signature "org.codehaus.mojo.signature:java16:+@signature"
}

javadoc.exclude 'com/google/instrumentation/internal/**'