description = 'OpenCensus Core Impl Java'

apply plugin: 'java'

[compileJava, compileTestJava].each() {
    it.sourceCompatibility = 1.7
    it.targetCompatibility = 1.7
}

dependencies {
    compile project(':core'),
            project(':core_impl'),
            libraries.disruptor

    signature "org.codehaus.mojo.signature:java17:+@signature"
}

javadoc.exclude 'io/opencensus/internal/**'