description = 'OpenCensus Core Impl Java'

apply plugin: 'java'

[compileJava, compileTestJava].each() {
    it.sourceCompatibility = 1.7
    it.targetCompatibility = 1.7
}

dependencies {
    compile project(':core_impl'),
            project(':opencensus-impl')

    testCompile project(':core_impl'),
            project(':opencensus-api'),
            project(':opencensus-impl-core'),
            project(':opencensus-impl')

    signature "org.codehaus.mojo.signature:java17:+@signature"
}
