<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.opencensus</groupId>
  <artifactId>opencensus-examples</artifactId>
  <packaging>jar</packaging>
  <version>0.13.0-SNAPSHOT</version><!-- CURRENT_OPENCENSUS_VERSION -->
  <name>opencensus-examples</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- change to the version you want to use. -->
    <opencensus.version>0.12.2</opencensus.version><!-- LATEST_OPENCENSUS_RELEASE_VERSION -->
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-api</artifactId>
      <version>${opencensus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-contrib-zpages</artifactId>
      <version>${opencensus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-exporter-trace-logging</artifactId>
      <version>${opencensus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-impl</artifactId>
      <version>${opencensus.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <programs>
            <program>
              <id>StatsRunner</id>
              <mainClass>io.opencensus.examples.stats.StatsRunner</mainClass>
            </program>
            <program>
              <id>MultiSpansTracing</id>
              <mainClass>io.opencensus.examples.trace.MultiSpansTracing</mainClass>
            </program>
            <program>
              <id>MultiSpansScopedTracing</id>
              <mainClass>io.opencensus.examples.trace.MultiSpansScopedTracing</mainClass>
            </program>
            <program>
              <id>MultiSpansContextTracing</id>
              <mainClass>io.opencensus.examples.trace.MultiSpansContextTracing</mainClass>
            </program>
            <program>
              <id>ZPagesTester</id>
              <mainClass>io.opencensus.examples.zpages.ZPagesTester</mainClass>
            </program>
            <program>
              <id>QuickStart</id>
              <mainClass>io.opencensus.examples.helloworld.QuickStart</mainClass>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

