<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.opencensus</groupId>
  <artifactId>opencensus-examples</artifactId>
  <packaging>jar</packaging>
  <version>0.21.0-SNAPSHOT</version><!-- CURRENT_OPENCENSUS_VERSION -->
  <name>opencensus-examples</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- change to the version you want to use. -->
    <jetty.version>9.4.12.v20180830</jetty.version>
    <opencensus.version>0.20.0</opencensus.version><!-- LATEST_OPENCENSUS_RELEASE_VERSION -->
    <grpc.version>1.17.1</grpc.version><!-- CURRENT_GRPC_VERSION -->
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-api</artifactId>
      <version>${opencensus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-contrib-grpc-metrics</artifactId>
      <version>${opencensus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-contrib-http-util</artifactId>
       <version>${opencensus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-contrib-http-jetty-client</artifactId>
      <version>${opencensus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-contrib-http-servlet</artifactId>
      <version>${opencensus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-contrib-zpages</artifactId>
      <version>${opencensus.version}</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>io.opencensus</groupId>-->
      <!--<artifactId>opencensus-exporter-metrics-ocagent</artifactId>-->
      <!--<version>${opencensus.version}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-exporter-stats-stackdriver</artifactId>
      <version>${opencensus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-exporter-stats-prometheus</artifactId>
      <version>${opencensus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-exporter-trace-jaeger</artifactId>
      <version>${opencensus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-exporter-trace-stackdriver</artifactId>
      <version>${opencensus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-exporter-trace-logging</artifactId>
      <version>${opencensus.version}</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>io.opencensus</groupId>-->
      <!--<artifactId>opencensus-exporter-trace-ocagent</artifactId>-->
      <!--<version>${opencensus.version}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-core</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_httpserver</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-impl</artifactId>
      <version>${opencensus.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>2.0.8.Final</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.5.0.Final</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <programs>
            <program>
              <id>TagContextExample</id>
              <mainClass>io.opencensus.examples.tags.TagContextExample</mainClass>
            </program>
            <program>
              <id>MultiSpansTracing</id>
              <mainClass>io.opencensus.examples.trace.MultiSpansTracing</mainClass>
            </program>
            <program>
              <id>MultiSpansScopedTracing</id>
              <mainClass>io.opencensus.examples.trace.MultiSpansScopedTracing</mainClass>
            </program>
            <program>
              <id>MultiSpansContextTracing</id>
              <mainClass>io.opencensus.examples.trace.MultiSpansContextTracing</mainClass>
            </program>
            <program>
              <id>ZPagesTester</id>
              <mainClass>io.opencensus.examples.zpages.ZPagesTester</mainClass>
            </program>
            <program>
              <id>QuickStart</id>
              <mainClass>io.opencensus.examples.helloworld.QuickStart</mainClass>
            </program>
            <program>
              <id>HelloWorldClient</id>
              <mainClass>io.opencensus.examples.grpc.helloworld.HelloWorldClient</mainClass>
            </program>
            <program>
              <id>HelloWorldServer</id>
              <mainClass>io.opencensus.examples.grpc.helloworld.HelloWorldServer</mainClass>
            </program>
            <program>
              <id>Repl</id>
              <mainClass>io.opencensus.examples.quickstart.Repl</mainClass>
            </program>
            <program>
              <id>StackdriverQuickstart</id>
              <mainClass>io.opencensus.examples.stats.StackdriverQuickstart</mainClass>
            </program>
            <program>
              <id>DerivedDoubleGaugeQuickstart</id>
              <mainClass>io.opencensus.examples.gauges.DerivedDoubleGaugeQuickstart</mainClass>
            </program>
            <program>
              <id>DerivedLongGaugeQuickstart</id>
              <mainClass>io.opencensus.examples.gauges.DerivedLongGaugeQuickstart</mainClass>
            </program>
            <program>
              <id>DoubleGaugeQuickstart</id>
              <mainClass>io.opencensus.examples.gauges.DoubleGaugeQuickstart</mainClass>
            </program>
            <program>
              <id>LongGaugeQuickstart</id>
              <mainClass>io.opencensus.examples.gauges.LongGaugeQuickstart</mainClass>
            </program>
            <program>
              <id>HttpJettyClient</id>
              <mainClass>io.opencensus.examples.http.jetty.client.HelloWorldClient</mainClass>
            </program>
            <program>
              <id>HttpJettyServer</id>
              <mainClass>io.opencensus.examples.http.jetty.server.HelloWorldServer</mainClass>
            </program>
            <!--TODO(songy23): uncomment this when Agent exporters are released.-->
            <!--<program>-->
              <!--<id>OcAgentExportersQuickStart</id>-->
              <!--<mainClass>io.opencensus.examples.ocagent.OcAgentExportersQuickStart</mainClass>-->
            <!--</program>-->
          </programs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:3.6.1:exe:${os.detected.classifier}
          </protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>
            io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
          </pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/ocagent/**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

