description = 'OpenCensus Core Implementation'

dependencies {
    compile project(':opencensus-api'),
            libraries.guava

    compileOnly libraries.auto_value

    testCompile project(':opencensus-api'),
            project(':opencensus-testing')

    signature "org.codehaus.mojo.signature:java16:+@signature"
}

javadoc.exclude 'io/opencensus/internal/**'
javadoc.exclude 'io/opencensus/trace/internal/**'