description = 'OpenCensus Core Implementation'

dependencies {
    compile project(':opencensus-api'),
            libraries.guava

    compileOnly libraries.auto_value

    testCompile project(':opencensus-api'),
            project(':opencensus-testing')

    signature "org.codehaus.mojo.signature:java17:+@signature"
    signature "net.sf.androidscents.signature:android-api-level-14:+@signature"
}

javadoc.exclude 'io/opencensus/internal/**'
javadoc.exclude 'io/opencensus/trace/internal/**'