description = 'OpenCensus Lite Implementation'

dependencies {
    compile project(':opencensus-api'),
            project(':opencensus-impl-core')

    testCompile project(':opencensus-api'),
            project(':opencensus-impl-core')

    signature "org.codehaus.mojo.signature:java17:+@signature"
    signature "net.sf.androidscents.signature:android-api-level-14:+@signature"
}
