description = 'OpenCensus Benchmarks'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.4"
    }
}

apply plugin: "me.champeau.gradle.jmh"

jmh {
    jmhVersion = '1.19'
    warmupIterations = 10
    iterations = 10
    fork = 1
    jvmArgs = "-server -Xms2g -Xmx2g"
}

dependencies {
    compile project(':opencensus-api'),
            project(':opencensus-impl-core')
            project(':opencensus-impl')
}

compileJmhJava {
    options.compilerArgs = compileJava.options.compilerArgs
}


// Generate html report for findbugsJmh.
findbugsJmh {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

// Disable checkstyle if not java8.
checkstyleJmh.enabled = JavaVersion.current().isJava8Compatible()