description = 'OpenCensus Benchmarks'

dependencies {
    compile project(':opencensus-api'),
            project(':opencensus-impl-core'),
            project(':opencensus-impl-lite'),
            project(':opencensus-impl')
}

jmhReport {
    jmhResultPath = project.file("${project.buildDir}/reports/jmh/results.json")
    jmhReportOutput = project.file("${project.buildDir}/reports/jmh")
}

tasks.jmh.finalizedBy tasks.jmhReport

// Disable checkstyle if not java8.
checkstyleJmh.enabled = JavaVersion.current().isJava8Compatible()
