description = 'Instrumentation Core Impl'

dependencies {
    compile project(':instrumentation-java-core'),
            project(':shared'),
            libraries.auto_value,
            libraries.guava

    compileOnly libraries.auto_value

    testCompile project(':instrumentation-java-core')

    signature "org.codehaus.mojo.signature:java16:+@signature"
}
