description = 'OpenCensus Core Impl'

dependencies {
    compile project(':opencensus-api'),
            project(':opencensus-impl-core'),
            libraries.guava

    testCompile project(':opencensus-api'),
            project(':opencensus-impl-core'),
            project(':opencensus-testing')

    signature "org.codehaus.mojo.signature:java16:+@signature"
}

// Disable javadoc because fails with the error:
// javadoc: error - No public or protected classes found to document.
javadoc {
    enabled = false
}
