description = 'OpenCensus API'

dependencies {
    compile libraries.grpc_context,
            libraries.guava

    compileOnly libraries.auto_value

    signature "org.codehaus.mojo.signature:java17:+@signature"
    signature "net.sf.androidscents.signature:android-api-level-14:+@signature"
}

javadoc.exclude 'io/opencensus/internal/**'
javadoc.exclude 'io/opencensus/trace/internal/**'